# InScope

./: .gitignore  AddBlockDialog.xaml  AddBlockDialog.xaml.cs  App.xaml  App.xaml.cs  BlockEditorWindow.xaml  BlockEditorWindow.xaml.cs  Constants.cs  DebugLog.cs  InScope.csproj  InScope.sln  MainWindow.xaml  MainWindow.xaml.cs  QuestionDialog.xaml  QuestionDialog.xaml.cs  QuestionEditorWindow.xaml  QuestionEditorWindow.xaml.cs  QuestionIdHelper.cs  README.md  RecoveryWindow.xaml  RecoveryWindow.xaml.cs  ServiceLocator.cs
Content/: config.json
InScope.Tests/: BlockChangeLogTests.cs  BlockLoaderTests.cs  ConfigLoaderTests.cs  DocumentAssemblerTests.cs  InScope.Tests.csproj  PdfExporterTests.cs  RuleEngineTests.cs  TempContentDir.cs
Models/: AppConfig.cs  BlockMetadata.cs  ProcedureSession.cs
Resources/: Colors.xaml  Styles.xaml
Services/: AppLogger.cs  BlockChangeLog.cs  BlockChangeLogAdapter.cs  BlockLoader.cs  ConfigLoader.cs  ConfigLoaderAdapter.cs  ContentPathResolver.cs  DocumentAssembler.cs  FlowDocumentToPdfConverter.cs  IBlockChangeLog.cs  IBlockLoader.cs  IConfigLoader.cs  IDocumentAssembler.cs  IPdfExporter.cs  IRuleEngine.cs  IUpdateService.cs  PdfExporter.cs  RuleEngine.cs  UpdateService.cs  UpdateServiceAdapter.cs
ViewModels/: AddBlockViewModel.cs  BlockEditorViewModel.cs  BlockListEntry.cs  MainViewModel.cs  QuestionEditorViewModel.cs  QuestionItemViewModel.cs  QuestionViewModel.cs  SectionItemViewModel.cs
docs/: AGENT_CONTEXT.md  BUILD_TROUBLESHOOTING.md  HOW-TO-CODE-SIGN.md  HOW-TO-CREATE-RELEASE.md  HOW-TO-RUN-LOCALLY.md  README.md  (+6 more)
(+52 files in other folders)
