{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Transformer Inspection and Test\b0\par
\par
For transformer maintenance (reference: NFPA 70B):\par
\par
\bullet  Perform visual inspection for signs of overheating, corrosion, or oil leaks\par
\bullet  Check connections for tightness and signs of arcing\par
\bullet  Verify cooling systems (fans, radiators) are operational\par
\bullet  For liquid-filled units: check oil level and sample for analysis if required\par
\bullet  Measure and record winding resistance and insulation resistance per manufacturer guidelines\par
\bullet  Verify tap changer operation if applicable\par
\bullet  Document findings on transformer test and inspection report\par
\par
}