{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Circuit Breaker Inspection and Test\b0\par
\par
For circuit breaker maintenance (reference: NFPA 70B):\par
\par
\bullet  Perform visual inspection for damage, contamination, or signs of overheating\par
\bullet  Verify mechanical operation (trip, reset) per manufacturer procedures\par
\bullet  Test overcurrent trip settings if adjustable\par
\bullet  For molded-case breakers: perform insulation resistance test\par
\bullet  For air/vacuum breakers: verify contact resistance and timing\par
\bullet  Document test results on circuit breaker inspection report\par
\bullet  Apply appropriate maintenance interval per equipment condition\par
\par
}