{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Lockout/Tagout Procedure\b0\par
\par
Before performing any electrical work, follow lockout/tagout (LOTO) per OSHA 1910.147:\par
\par
\bullet  Notify affected employees of the lockout\par
\bullet  Shut down the equipment using normal shutdown procedures\par
\bullet  Isolate all energy sources (electrical disconnects, breakers)\par
\bullet  Apply lockout devices and tag each lock with your name and date\par
\bullet  Release or block stored energy (capacitors, springs)\par
\bullet  Verify zero energy state (test for absence of voltage)\par
\bullet  Perform the work; keep keys in your possession\par
\bullet  Remove lockout/tagout only after work is complete and area is clear\par
\par
}