{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Hydraulic System Inspection\b0\par
\par
Periodic inspection (NIMS, OEM guidance):\par
\par
\bullet  Inspect hoses, fittings, and connections for leaks, abrasion, or deterioration\par
\bullet  Verify pump operation (noise, temperature, pressure)\par
\bullet  Check cylinder rod condition and seal integrity\par
\bullet  Verify reservoir level and breather condition\par
\bullet  Test relief valve settings if adjustable\par
\bullet  Document findings; schedule corrective actions as needed\par
\bullet  Relieve system pressure before opening any hydraulic line\par
\par
}