{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Filter Servicing\b0\par
\par
Filter maintenance procedures:\par
\par
\bullet  Replace or clean filters before they enter bypass mode\par
\bullet  Follow manufacturer intervals; increase frequency in high-contamination environments\par
\bullet  Use correct filter ratings (micron, beta ratio) for the application\par
\bullet  Inspect filter housings and seals during changes; address leaks promptly\par
\bullet  Document filter changes and differential pressure readings\par
\bullet  Properly dispose of used filters and fluid per local regulations\par
\par
}