{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b High Pressure Hydraulic Safety\b0\par
\par
When working with high-pressure hydraulic systems:\par
\par
\bullet  Relieve system pressure completely before disconnecting any line\par
\bullet  Use only lines, fittings, and components rated for the system pressure\par
\bullet  Never use hands or body to check for leaks; use appropriate leak detection methods\par
\bullet  Wear PPE as required (safety glasses, face shield for high-pressure areas)\par
\bullet  Secure hydraulic lines away from hot surfaces and moving parts\par
\bullet  Bleed pressure from accumulators and cylinders before servicing\par
\par
}