{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Hydraulic Fluid Management\b0\par
\par
Fluid management per industry best practices (ASTM D4174, IFPS):\par
\par
\bullet  Maintain fluid temperature within recommended range (typically 110-150 F for industrial systems)\par
\bullet  Store hydraulic fluid in protected areas; use clean, dedicated dispensing containers\par
\bullet  Prevent contaminants (dirt, water, metal particles) from entering the system\par
\bullet  Sample fluid periodically for analysis; trend results and schedule changes as needed\par
\bullet  Use only specified fluid types per manufacturer; do not mix incompatible fluids\par
\bullet  Document fluid type, change dates, and sample results\par
\par
}