{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b O&M Checklist - General Equipment\b0\par
\par
Operations and maintenance checklist (adapted from DOE FEMP Best Practices Guide):\par
\par
\bullet  Verify equipment is de-energized and motion has stopped before servicing\par
\bullet  Inspect for unusual noise, vibration, or temperature\par
\bullet  Check lubrication points; apply correct lubricant per manufacturer\par
\bullet  Inspect belts, chains, and couplings for wear and alignment\par
\bullet  Verify guards and safety devices are in place and functional\par
\bullet  Clean debris and ensure adequate ventilation\par
\bullet  Document findings; schedule corrective maintenance as needed\par
\bullet  Record maintenance activities for equipment history\par
\par
}