{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Rotating Equipment Safety\b0\par
\par
When maintaining rotating equipment (motors, pumps, drives):\par
\par
\bullet  Ensure all guards are in place and secure before operation\par
\bullet  Verify emergency stop and disconnect are functional\par
\bullet  Check for loose clothing, jewelry, or long hair that could be caught\par
\bullet  Never remove guards while equipment is energized or in motion\par
\bullet  Verify coupling guards and shaft guards are installed\par
\bullet  Follow LOTO before any work inside the guard area\par
\par
}