{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Lockout/Tagout for Mechanical Work\b0\par
\par
Before mechanical maintenance, follow lockout/tagout per OSHA 1910.147 (adapted from DOE FEMP O&M Guide):\par
\par
\bullet  Notify affected employees of the shutdown\par
\bullet  Stop equipment using normal shutdown procedures\par
\bullet  Isolate all energy sources (electrical, pneumatic, hydraulic, mechanical)\par
\bullet  Apply lockout devices; tag each lock with name and date\par
\bullet  Release stored energy (gravity, springs, pressure)\par
\bullet  Verify zero energy state before starting work\par
\bullet  Keep keys in your possession until work is complete\par
\bullet  Remove lockout only after equipment is ready and area is clear\par
\par
}