{\rtf1\ansi\deff0
{\fonttbl {\f0 Times New Roman;}}
\f0\fs24
\b Mechanical Inspection and Documentation\b0\par
\par
Preventive maintenance inspection (DOE FEMP O&M structure):\par
\par
\bullet  Conduct visual inspection for wear, corrosion, leaks, or damage\par
\bullet  Check alignment of shafts, pulleys, and drives\par
\bullet  Verify bearing condition (noise, temperature, play)\par
\bullet  Inspect fasteners for looseness; torque critical connections per spec\par
\bullet  Test safety interlocks and emergency stop functions\par
\bullet  Document condition assessment and any corrective actions\par
\bullet  Update maintenance intervals based on equipment condition\par
\par
}